<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EZ Prime Prep Center</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>EZ Prime Prep Center</h1>
    <nav>
      <a href="#services">Services</a>
      <a href="#pricing">Pricing</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Your Trusted Amazon Prep Partner</h2>
    <p>FBA, FBM, storage, and inventory management – hassle-free solutions for your business.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>FBA Prep & Shipping</li>
      <li>FBM Fulfillment</li>
      <li>Inventory Receiving & Inspection</li>
      <li>Secure Product Storage</li>
    </ul>
  </section>

  <section id="pricing">
    <h2>Pricing</h2>
    <h3>FBA Services</h3>
    <p>$0.70 – $1.50 per unit (depending on prep type, poly bag, bubble wrap, etc.)</p>

    <h3>FBM Services</h3>
    <p>Small/Medium (≤12in): $3 per order<br>Large/Heavy: $5+ (depends on weight & materials)</p>

    <h3>Storage</h3>
    <p>Affordable monthly storage fees available.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> (302) 345-9689</p>
    <p><strong>Email:</strong> chiftikhar165@outlook.com</p>
    <p><strong>Address:</strong> 26 Wellspring Drive, Bear, Delaware 19701</p>
    <form action="https://formspree.io/f/mnqekjkr" method="POST">
      <label>Your Name: <input type="text" name="name" required></label><br>
      <label>Your Email: <input type="email" name="_replyto" required></label><br>
      <label>Message: <textarea name="message" required></textarea></label><br>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 EZ Prime Prep Center. All Rights Reserved.</p>
  </footer>
</body>
</html>